events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    server_name _;

    location / {
      root /usr/src/app/build;
      try_files $uri /index.html;
      add_header Cache-Control no-cache;
    }
  }
}
